# KEYCLOACK
KEYCLOAK_CLIENT_ID=xentric_base
KEYCLOAK_CLIENT_SECRET=cZieC0Phc95ndhnG3zpMDxkYFTln88hY
KEYCLOAK_REALM=Alloxentric
KEYCLOAK_URL=http://kubernetes.docker.internal:8080/realms/${KEYCLOAK_REALM}
KEYCLOAK_URL_TOKEN=${KEYCLOAK_URL}/protocol/openid-connect/token
KEYCLOAK_URL_INFO=${KEYCLOAK_URL}/protocol/openid-connect/userinfo
